@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
body {
    background-color: var(--light-grayish-magenta);
    margin: 0% auto;
}
main {
    display: flex;
    flex-direction: column;

    background-color: var(--white);
    font-family: 'League Spartan', sans-serif;
}
.info {
    text-align: center;
    color: var(--very-dark-magenta);
    grid-area: info;
    padding: 5% 7% 2% 7%;
    height: auto;
}
.info p {
    font-size: 21px;
    padding-top: 20px;
}
h1 {
    font-size: 38px;
}
.ratings {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.rate {
    background-color: var(--light-grayish-magenta);
    margin: auto;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10px;
    height: auto;
    width: 300px;
}
.rate p {
    padding-bottom: 5%;
    font-weight: bold;
}
.rate .stars {
    padding-top: 13%;
    padding-bottom: 3%;
}
.rate .stars img {
    margin-left: 1%;
    margin-right: 1%;
}
.reviews {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex-wrap: nowrap;
    border-radius: 15px;
    width: 300px;
    margin: 40px auto 10px auto;
    color: var(--white);
    padding: 5% 7% 2% 7%;
    height: auto;
}
.review {
    background-color: var(--very-dark-magenta);
    border-radius: 15px;
    padding: 20px;
}
.poster {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    grid-template-areas: 
    "image name"
    "image verified";
    padding-left: 5%;
    padding-top: 5%;
}
.poster img {
    grid-area: image;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.review .name {
    grid-area: name;
    padding-left: 5%;
    padding-top: 0%;
    margin-bottom: 0%;
    margin-top: 6%;
    text-align: left;
    color: white;
    font-weight: 800;
    font-size: 20px;
}
.verified {
    grid-area: verified;
    padding-left: 5%;
    padding-top: 1%;
    margin-top: 2%;
    color: var(--soft-pink);
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 0px;
}
.comment {
    font-weight: 400;
    padding-top: 10%;
    font-size: 15px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 18px;
    margin-top: 0px;
}

@media screen and (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas: 
        "info ratings"
        "reviews reviews";
        overflow-x: hidden;
    }
    .info {
        padding-left: 15%;
        padding-right: 25%;
        text-align: left;
    }
    .info h1 {
        padding-top: 10%;
        font-size: 50px;
    }
    .info p {
        padding-top: 0%;
        font-size: 25px;
    }
    .ratings {
        padding-top: 14%;
        row-gap: 0px;
        height: auto;
        padding-right: 10px;
    }
    .rate {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 400px;
        padding-bottom: 0px;
        height: auto;
        margin-bottom: 2%;
        margin-top: 2%;
        padding: 20px;
    }
  .rate p {
        padding-top: 5%;
        margin: 0px;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .rate .stars {
        width: 40%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .rate:nth-of-type(1) {
        margin-left: 0px;
    }
    .rate:nth-of-type(2) {
        margin-left: 15%;
    }
    .rate:nth-of-type(3) {
        margin-left: 25%;
    }
    .reviews {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 1%;
        width: 100%;
        grid-area: reviews;
        
    }
    .review {
        width: 20%;
        margin-left: 5%;
    }
    .review:nth-last-of-type(1) {
        margin-right: 5%;
    }
    .review:nth-of-type(1) {
        margin-left: 2%;
    }
}