@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
* {
    font-family: 'Open Sans', sans-serif;
}
p, a {
    font-size: 15px;
    font-weight: 400;
}
h1 {
    font-size: 32px;
    font-weight: 700;
}
body {
    margin: 0px;
}
header, .container {
    padding: 0px 0;
    margin: 0px 0%;
    width: 100%;
}
header {
    display: flex;
    flex-direction: row;
    column-gap: 10%;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
}
header img {
    flex: 1;
    width: 100px;
    height: auto;
    padding: 5px 15px;   
}
nav {
    display: flex;
    flex: 2.5;
    column-gap: 5%;
    justify-content: right;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px 15px;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.container .left {
    padding: 0px 5%;
}
.container p {
    font-size: 18px;
}
.container img {
    margin: 5% 0px;
    width: 100%;
    height: auto;
}

input {
    color: var(--light-gray);
    border: 1px solid var(--very-dark-blue);
    border-radius: 5px;
    margin: 2% 0px;
    width: 80%;
    border: 1px solid black;
    padding: 5%;
    margin-top: 3%;
}
button {
    background-color: var(--bright-blue);
    color: var(--light-gray);
    border: none;
    border-radius: 5px;
    padding: 4% 0%;
    margin: 3% 0;
    width: 90%;
    color: white;
    font-weight: 600;
}

.bottom img[alt="bg-curve-mobile"] {
    margin: 0px;
    width: 100%;
    background-color: white;
}
.bottom img[alt="illustration-2"] {
    margin: 15% 0px;
    width: 100%;
}
.bg {
    margin-top: 8%;
    background-color: var(--light-grayish-blue);
}

.bottom .card {
    text-align: center;
    padding: 0px 5%;
}
.bottom .card h2 {
    font-size: 24px;
    font-weight: 600;
}
.bottom .card p {
    margin-top: 10%;
    font-size: 18px;
    text-align: left;
}
.fylo img {
    width: 24px;
    height: auto;
    margin: 0px;
}
.fylo {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    color: var(--moderate-cyan);
    margin: auto;
    padding: 2%;
    font-size: 18px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid var(--moderate-cyan);
    margin: 10% auto 25% auto;
}
.testimonial {
    padding: 5% 5%;
    margin: auto;
    width: 75%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: var(--very-dark-blue);
    font-weight: 300;

}
.testimonial p {
    letter-spacing: 2px;
}
.testimonial img[alt="icon-quotes"] {
    width: 10px;
    height: auto;
    margin: 0px;
}
.testimonial img[alt="avatar-testimonial"] {
    width: 40px;
    height: auto;
    margin: 0px;
}
.poster {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img authorname"
    "img authorposition";
    margin: 5% 0px;
    width: 100%;
    justify-content: center;
    
}
.poster img {
    position: relative;
    grid-area: img;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.poster .author {
    grid-area: authorname;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}
.poster .position {
    grid-area: authorposition;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    color: var(--grayish-blue);
}
.earlyaccess {
    background-color: var(--desaturated-blue);
    color: white;
    text-align: center;
    padding: 10% 5%;
    margin-top: 15%;
}
footer {
    background-color: var(--very-dark-blue);
    padding: 5% 5%;
    color: white;
}
footer .logofooter {
    filter: brightness(0) invert(1);
    width: 50%;
    height: auto;
    margin: 5% 0;
}
.contactinfo {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    margin: 3% 0px;
    width: 100%;
    justify-content: center;
}
.contactinfo p {
    margin-top: 0;
    font-weight: 800;
}
.contactinfo img {
    margin: 0 auto 0 0;
}
ul {
    list-style: none;
    padding: 0px;
    margin: 15% 0;
}
li {
    margin: 5% 0;
}
li:hover {
    cursor: pointer;
    color: var(--desaturated-blue);
}

button:hover {
    cursor: pointer;
    filter:  brightness(1.5 )contrast(1.2);
    transition: filter 0.2s linear;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
}
.fylo:hover {
    cursor: pointer;
    filter:  brightness(1.4)contrast(1.2);
    border-bottom-color: var(--moderate-cyan);
    color: var(--moderate-cyan);
    transition: filter 0.2s linear;
    box-shadow: none;
}
.socials {
    display: flex;
    margin: auto;
    width: 50%;
    justify-content: space-between;
}
.socials svg {
    width: 20px;
    height: auto;
    margin: 0px;
    filter: invert(1);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    padding: 2%;
}
svg:hover {
    cursor: pointer;
    filter: invert(59%) sepia(72%) saturate(6752%) hue-rotate(169deg) brightness(107%) contrast(101%);
    transition: filter 0.2s linear;
}

@media (min-width: 1024px) {
    body {
        margin: 0px;
        padding: 0px;
    }
    header img {
        width: 10px;
        flex: 0.5;
        padding: 0 3%;
    }
    header nav {
        flex: 3;
        padding: 0px 5%;
    }
    .container {
        margin: 10% auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;;
        width: 100%;
    }
    .left {
        font-size: 1.6rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 270px 270px;
        grid-template-areas: 
        "about ill"
        "test ill";
        width: 100%;    
    }
    .card {
        grid-area: about;
    }
    .wrapper .card h2 {
        margin: 5% 0px;
        font-size: 1.6rem;
        text-align: left;
     }
    .wrapper .card p {
       margin: 5% 0px;
       font-size: 14px;
    }
    .wrapper .card button {
        margin: 0;
        font-size: 14px;
        padding: 1%;
        justify-content: space-between;
        width: 60%;
    }
    .testimonial {  
        grid-area: test;
        width: 60%;
        margin: 5% auto 0 auto;
    }
    .testimonial p {
        font-size: 14px;
        letter-spacing: 2px;
    }
    .wrapper img[alt="illustration-2"] {
        grid-area: ill;
        margin: 5% auto;
       width: 100%;
    }
    .wrapper img[alt="bg-curve-mobile"] {
        grid-area: none;
    }
    .earlyaccess {
        margin: 5% auto 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 20%;
    }
    .ealeft {
        flex: 1;
        text-align: left;
    }
    .earight {
        flex: 1;
        text-align: right;
    }
    input {
        font-size: 20px;
        color: black;
    }
    footer img[alt="logo"]{
        width: 10%;
        margin: 0;
    }
    footer .contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contactinfo {
        grid-template-rows: 50px 50px;
        flex: 1;
    }
    .contactinfo img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
        transform: translateY(-50%);
    }
    .contactinfo p {
        position: relative;
        top: 50%;
        transform: translateY(-20%);
        margin-bottom: 0px;
        margin-left: 10px;
    }
    ul {
        margin: 0 auto;
    }
    .ref1, .ref2 {
        flex: 1;
        margin: 3% auto auto auto;
        justify-content: center;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .socials {
        position: relative;
        flex: 1;
        justify-content: space-evenly;
        top: 50%;
        transform: translateY(-50%);
    }
}